bash-completion
bat
chezmoi
clang
command-not-found
dnsutils
duf
elinks
fd
fdupes 
file       
gdu
git
gum
inetutils
iproute2
libffi                                                                                 
libxml2
libxslt
lsd
man
make
mc
mosh
mpv
nano                                                                                    
neofetch
neovim
openssh
python
rclone
ranger
rust
termux-api
toilet
tracepath
tree                                                                                       
wget
w3m
zoxide

bat
binutils
brotli
clang
elinks
fd
file
figlet
gdu
git
gum
duf
make
libxslt
libxml2
lsd
man
mc
neofetch
neovim
net-tools
openssh
python
rclone
ranger
rust
tree
toilet
vim
w3m
wget
htop
