android-tools
apt
arp-scan
bash-completion
bash
bat                                                                                        
bc
binutils
busybox
bzip2
ca-certificates
chezmoi
clang
command-not-found
coreutils
curl
dash
debianutils
dialog
diffutils
dnsutils
dos2unix                                                                                   
dpkg
ed
elinks
emacs
exa
fd
fdupes                                                                                     
figlet
findutils
fzy
gawk
gdu
git
gpgv
grep
grex
gzip
inetutils
iproute2
less
libandroid-glob
libandroid-support
libassuan
libbz2
libc++
libcrypt
libcurl
libffi
libgcrypt
libgmp
libgnutls
libgpg-error
libiconv
libidn2                                                                                    
liblz4                                                                                     
liblzma
libmpfr
libnettle
libnghttp2
libnpth
libssh2
libtirpc
libunistring
libxml2
libxslt
lsd                                                                                        
lsof
man
mc
micro
mosh
mpv
nano
ncdu
ncurses-utils                                                                              
ncurses                                                                                    
neofetch
neovim
net-tools
nmap
openssh
openssl
patch
pcre
perl
procps
proot-distro
proot
psmisc
python
rclone
readline
root-repo
ruby                                                                                       
sed
tar
termux-am
termux-exec
termux-keyring
termux-licenses
termux-services
termux-tools
toilet
tracepath
tree                                                                                       
unzip
util-linux
vim
wget
xxhash
xz-utils
zlib
zoxide
