Get-Host kali
User danlucaci
port 2220
HostName 192.168.1.11
	
Get-Host ubuntu
User danlucaci
port 2221
HostName 192.168.1.11

Get-Host ubuntu1604
User danlucaci
port 2222
HostName 192.168.1.11

Get-Host ubuntu1804
User danlucaci
port 2223
HostName 192.168.1.11

Get-Host ubuntu2004
User danlucaci
port 2224
HostName 192.168.1.11

Get-Host debian
User danlucaci
port 2225 
HostName 192.168.1.11

Get-Host opensuse42
User danlucaci
port 2226
HostName 192.168.1.11

Get-Host alpine
User danlucaci
port 2227
HostName 192.168.1.11
	


Get-Host github.com
HostName github.com
IdentityFile ~/.ssh/github

Get-Host ow
HostName 192.168.1.2
Port 22
User root
Get-Host tab7
HostName 192.168.1.7
User u0_a442
port 8022
Get-Host s8
HostName 192.168.1.99
User u0_a167
port 8022		
Get-Host r7800    #no ssh for now
HostName 192.168.1.4
User xxx
Get-Host s20
HostName 192.168.1.20
User u0_a478
Port 8022
Get-Host nut
HostName 192.168.1.11
User 'Dan Lucaci'
Port 22
Get-Host nw
HostName 192.168.1.14
User dan.lucaci
Port 22
Get-Host wsl
HostName 192.168.1.14
Port 2222
User dan.lucaci
Get-Host nuc
HostName 192.168.1.5
User dan.lucaci
Get-Host pi
HostName 192.168.1.31
User danlucaci
Get-Host pi2
HostName 192.168.1.32
User pi
Get-Host pi3
HostName 192.168.1.33
User pi
Get-Host barley
HostName 128.199.137.213
user root
Get-Host fara.vin nw.fara.vin
User danlucaci 
Get-Host nut.fara.vin
User 'Dan Lucaci'
Port 9999

#----------------------
Get-Host ucc
HostName 46.232.210.10
User ucc
Get-Host walker
HostName 95.211.109.40
User walker
#IdentityFile ~/.ssh/id_rsa
Get-Host seedhost
HostName server445.seedhost.eu
User speedemon
IdentityFile ~/.ssh/id_ecdsa-sha2-nistp256
#IdentityFile ~/.ssh/id_rsa
Get-Host pulse
HostName 3-128adhara.pulsedmedia.com
User pulse
#---Linux-VMs----------
Get-Host u2110 u2004 mint fedora mate bohdi cinnamon dde xubunux kubuntu lubuntu bohdi budgie manjaro
User danlucaci

Get-Host vm113
HostName 192.169.1.90
User 'Dan Lucaci'
Port 22
Get-Host vm113-wsl
HostName 192.168.1.90
User dan
Port 2222
Get-Host wi
HostName 192.169.1.91
User 'Dan Lucaci'
Port 22
Get-Host wi-wsl
HostName 192.168.1.91
User dan
Port 2222
Get-Host winseg
HostName 192.169.1.92
User Dan
Port 22
Get-Host winseg-wsl
HostName 192.168.1.92
User dan
Port 2222
#+=win VMs=dead=atm=======
Get-Host DLVM
HostName DLVM
User danlucaci
Get-Host wedge
HostName 192.168.1.102
User lucac
Get-Host w10 w10work ww
HostName w10work
User lucac
